server {

    listen      80;
    listen [::]:80;
    
    root /usr/share/nginx/html/flask/; # flask change with name folder that laravel project that you have
    index index.php index.htm index.html;
    
    server_name  testing.local;
    try_files $uri $uri/ /index.php?$args;

    location / {
        root   /usr/share/nginx/html/flask/; # flask change with name folder that laravel project that you have
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
        autoindex on;
    }

    location ~ \.php$ {
        # fastcgi_pass   php7-2:9000;
        fastcgi_read_timeout 300;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;    
    }

}